022348P.clean.annotated.maf	022348P.exome.clean.annotated.maf
023466P.clean.annotated.maf	023466P.exome.clean.annotated.maf
024359P.clean.annotated.maf	024359P.exome.clean.annotated.maf
024781P.clean.annotated.maf	024781P.exome.clean.annotated.maf
032319P.clean.annotated.maf	032319P.exome.clean.annotated.maf
033364P_1_2.clean.annotated.maf	033364P_1_2.exome.clean.annotated.maf
033583P.clean.annotated.maf	033583P.exome.clean.annotated.maf
033666P_1_2.clean.annotated.maf	033666P_1_2.exome.clean.annotated.maf
033682P.clean.annotated.maf	033682P.exome.clean.annotated.maf
042119P_1_2.clean.annotated.maf	042119P_1_2.exome.clean.annotated.maf
045176P.clean.annotated.maf	045176P.exome.clean.annotated.maf
CTA000116.clean.annotated.maf	CTA000116.exome.clean.annotated.maf
CTA000117.clean.annotated.maf	CTA000117.exome.clean.annotated.maf
CTA000118.clean.annotated.maf	CTA000118.exome.clean.annotated.maf
CTA000122.clean.annotated.maf	CTA000122.exome.clean.annotated.maf
CTA000124.clean.annotated.maf	CTA000124.exome.clean.annotated.maf
CTA000125.clean.annotated.maf	CTA000125.exome.clean.annotated.maf
CTA000126.clean.annotated.maf	CTA000126.exome.clean.annotated.maf
CTA000128.clean.annotated.maf	CTA000128.exome.clean.annotated.maf
CTA000130.clean.annotated.maf	CTA000130.exome.clean.annotated.maf
CTA000133.clean.annotated.maf	CTA000133.exome.clean.annotated.maf
CTA000134.clean.annotated.maf	CTA000134.exome.clean.annotated.maf
